#环境模式
spring.profiles.active=dev

#jpa
spring.jpa.database = MYSQL

#环境域名
spring.domain=tvlongmao.com


###################redis########################

spring.redis.database: 0
spring.redis.host: localhost
spring.redis.port: 6379
spring.redis.password: szy123456

# 是否开启redis缓存  true开启   false关闭
renren.redis.open: true 

# true表示shiro session存到redis里，需要开启redis，才会生效【分布式场景】
renren.shiro.redis: true 


#视图模型(页面文件路径配置)
spring.thymeleaf.cache=false
spring.thymeleaf.mode=html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.check-template-location=true