#环境模式
spring.profiles.active=dev

#jpa
spring.jpa.database = MYSQL

#环境域名
spring.domain=tvlongmao.com


# Tomcat
server.tomcat.uri-encoding: UTF-8
server.tomcat.uri-max-threads: 1000
server.tomcat.min-spare-threads: 30
server.port: 9092
server.context-path: /


###################redis########################
spring.redis.database: 0
spring.redis.host: localhost
spring.redis.port: 6379
spring.redis.password: szy123456

# 是否开启redis缓存  true开启   false关闭
renren.redis.open: true 

# true表示shiro session存到redis里，需要开启redis，才会生效【分布式场景】
renren.shiro.redis: true 



