#开发环境
profile = dev_envrimont

#开发环境日志
#logging.config=classpath:log4j2-dev.xml

#输出sql语句
db.showsql=true
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.show_sql=false


#############################################redis配置#####################################################
#redis 开发环境
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
#本地
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=szy123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=300 
# 连接池最大阻塞等待时间（使用负值表示没有限制-1）
spring.redis.pool.max-wait=10000
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=100
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0


#############################################主库配置#####################################################
#开发环境数据源配置（master db config）
master.spring.datasource.driverClassName=com.mysql.jdbc.Driver
master.spring.datasource.username=root
master.spring.datasource.password=123456
master.spring.datasource.url= jdbc:mysql://127.0.0.1:3306/lucky_cms?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8

# 下面为连接池的补充设置，应用到上面所有数据源中
master.spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 初始化大小，最小，最大
master.spring.datasource.initialSize=2
master.spring.datasource.minIdle=2
master.spring.datasource.maxActive=5
# 配置获取连接等待超时的时间
master.spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 
master.spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒 
master.spring.datasource.minEvictableIdleTimeMillis=300000
master.spring.datasource.validationQuery=SELECT 1 FROM DUAL
master.spring.datasource.testWhileIdle=true
master.spring.datasource.testOnBorrow=false
master.spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小 如果用Oracle，则把poolPreparedStatements配置为true，mysql可以配置为false。分库分表较多的数据库，建议配置为false。
master.spring.datasource.poolPreparedStatements=false
master.spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙 stat,wall,log4j2,slf4j
master.spring.datasource.filters=stat,log4j2,wall
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
master.spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
master.spring.datasource.useGlobalDataSourceStat=true

#############################################接口和开关配置#####################################################
#swagger是否可使用
swagger.enable=false

